# forecoffee_new

forecoffee/: pom.xml
forecoffee/allure-results/: 00b8b25f-3487-46a1-ba5a-4a2b9a8e4842-container.json  05a4b382-65e8-416d-8389-9dbb8f75f41e-container.json  1a5c01cb-a5ff-4d20-bbc4-3804b774c180-result.json  2552e4f8-b251-45a7-b7b1-dd082f6fad48-container.json  2e6a238f-548f-41d6-b2f7-a4ac91b20da9-container.json  3f3f1716-eab1-4f28-8546-05676e198404-container.json  4b00ac77-c732-4166-acf5-13264e62ae6f-result.json  4ca2f68f-462a-4191-8cfc-cc664041f983-container.json  5e3143dd-6433-4823-81b8-301e0f2de1a0-container.json  7968edf6-8f96-44e9-b73d-117cb9891917-container.json  7e1d3c57-c07a-4eb2-8ebb-657b105b9140-container.json  94667065-ff00-492c-9af7-ed43344206b7-container.json  98a071e0-076f-47af-8a34-2a2d5cb85def-result.json  db184152-166f-4a2a-9ff6-afd010be9641-result.json  df304c50-26b3-4522-93ea-0ad27753a037-container.json  e3d68e1c-74a3-4aec-8317-ff353743b0ee-container.json
forecoffee/src/test/java/Config/: Test_Base.java
forecoffee/src/test/java/Pages/: BasePage.java  UIPage.java
forecoffee/src/test/java/Pages/Order/: OrderOnePage.java
forecoffee/src/test/java/TestSuites/: TestSuite_ForeCofee1.java
